# HearThereAudioPlatform

./: README.md
app/: build.gradle
app/src/debug/res/values/: audio_type_values.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: spotsb.db
app/src/main/java/com/example/user/logintest/: AsyncRecommendationTask.java  AttractionsActivity.java  CheckpersonActivity.java  ClickAsyncTask.java  Constant.java  Downloads.java  FavoriteActivity.java  GPSTrackerActivity.java  Global.java  LocationListActivity.java  Locations.java  LocationsDatabase.java  MainActivity.java  MapsActivity.java  MusicActivity.java  MyAccountActivity.java  MyAsyncTask.java  MyMusicAsyncTask.java  MySQLConnection.java  MyuploadMusic.java  RecommendAttractionActivity.java  RegisterActivity.java  SQLiteHelper.java  SpotView.java  UploadActivity.java  (+1 more)
app/src/main/java/layout/: FirstAudioFragment.java  SecondAudioFragment.java
app/src/main/res/drawable/: mybutton2.xml  mybutton3.xml
app/src/main/res/layout/: activity_attractions.xml  activity_favorite.xml  activity_location_list.xml  activity_main.xml  activity_maps.xml  activity_music.xml  activity_my_account.xml  activity_myupload_music.xml  activity_recommend_attraction.xml  activity_register.xml  activity_spot_view.xml  activity_upload.xml  checkperson.xml  dialog.xml  fragment_first_audio.xml  fragment_second_audio.xml  item_expand_child.xml  item_expand_group_normal.xml  list_item.xml  list_item_2.xml  login_dialog.xml  search_dialog.xml
app/src/main/res/menu/: layout_menu.xml  layout_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
