<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.logintest.MainActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/t_accountID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"

            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newAccountID"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="-4dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/t_nickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nickname"

            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newnickname"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="-4dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/t_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="-4dp" />
    </LinearLayout>

    <Button
        android:id="@+id/b_toregister"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register" />

    <TextView
        android:id="@+id/data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"
        android:text="TextView"
        android:textSize="14sp" />




</LinearLayout >
