<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.logintest.MusicActivity">
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tv_audioIntro"
            android:layout_width="329dp"
            android:layout_height="98dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="91dp"
            android:layout_x="29dp"
            android:layout_y="175dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_attrName"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_x="96dp"
            android:layout_y="6dp"
            android:text="音檔名稱"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textview10"
            android:layout_width="83dp"
            android:textColor="@android:color/darker_gray"
            android:layout_height="wrap_content"
            android:layout_x="11dp"
            android:layout_y="6dp"
            android:text="現在播放 :"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="93dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_x="139dp"
            android:layout_y="35dp"
            android:background="@drawable/p9"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints,RelativeOverlap"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_attrName"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/button2"
            android:layout_toRightOf="@+id/button2"
            android:layout_x="247dp"
            android:layout_y="50dp"
            android:background="@drawable/p10"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="12dp" />

        <Button
            android:id="@+id/btn_pause"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/button2"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2"
            android:layout_x="68dp"
            android:layout_y="52dp"
            android:background="@drawable/p11"
            android:scaleType="fitCenter"
            tools:ignore="MissingConstraints,RelativeOverlap"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="12dp" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_audioIntro"
            android:layout_alignBottom="@+id/tv_audioIntro"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:layout_x="320dp"
            android:layout_y="64dp"
            android:text="--:--"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_audiotype"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ratingBar"
            android:layout_toEndOf="@+id/button4"
            android:layout_toRightOf="@+id/button4"
            android:layout_x="288dp"
            android:layout_y="8dp"
            android:text="@string/type"
            android:textColor="@android:color/darker_gray" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_alignEnd="@+id/tv_audiotype"
            android:layout_alignRight="@+id/tv_audiotype"
            android:layout_below="@+id/tv_duration"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_x="154dp"
            android:layout_y="277dp"
            android:numStars="5"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="1"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp" />

        <Button
            android:id="@+id/btn_rating"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/tv_audiotype"
            android:layout_toEndOf="@+id/tv_audiotype"
            android:layout_toRightOf="@+id/tv_audiotype"
            android:layout_x="285dp"
            android:layout_y="274dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:text="送出評分"
            tools:ignore="MissingConstraints,RelativeOverlap" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="29dp"
            android:layout_height="285dp"
            android:layout_x="0dp"
            android:layout_y="328dp"
            android:background="#8fbc8f"
            android:gravity="top|center"
            android:text="其他音檔"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="114dp"
            android:layout_height="27dp"
            android:layout_x="2dp"
            android:layout_y="139dp"
            android:background="#FFB266"
            android:gravity="center"
            android:text="音檔介紹"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </AbsoluteLayout>


    <ListView
        android:id="@+id/list_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="33dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>