<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/star"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/list_audioName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/star"
        android:layout_toEndOf="@+id/star"
        android:layout_toRightOf="@+id/star"
        android:padding="@dimen/cardview_default_radius"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_audioName"
        android:layout_alignStart="@+id/list_audioName"
        android:layout_below="@+id/list_audioName"
        android:padding="@dimen/cardview_default_radius"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/clicks"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/list_audioName"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/list_audtype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_guide"
        android:layout_alignStart="@+id/list_guide"
        android:layout_below="@+id/list_guide"
        android:padding="@dimen/cardview_default_radius" />


</RelativeLayout>
